spring.application.name=Inventory-management-service

server.servlet.context-path=/inventory-svc
#spring.jackson.default-property-inclusion=non_empty

# Enable DEBUG level for all logs
# logging.level.root=DEBUG

# Or enable debug only for your package
logging.level.com.suresh=DEBUG